<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        	android:id="@+id/Router_Name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/Number_Zones"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/Router_BSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <Button 
	        android:id="@+id/Add_Unlock_Zone_Button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|right"
	        android:text="Add Zone" />
        
    </FrameLayout>

</LinearLayout>
